APP_ENV=production
APP_NAME=NestNetworkManager
APP_URL=https://project-handle-config-network.onrender.com
LOG_LEVEL=info

DB_TYPE=postgres
DB_HOST=dpg-d7alq4ia214c73bijt3g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=network_manager_user
DB_DATABASE=network_manager
DATABASE_URL=postgresql://network_manager_user:Rz86jXHYGc3unkqxF1DyO7YiMsMX7gxb@dpg-d7alq4ia214c73bijt3g-a.oregon-postgres.render.com/network_manager
# Ces deux variables ne sont PAS dans le fichier, mais définies dans Render
DB_PASSWORD=${DB_PASSWORD}
JWT_SECRET=${JWT_SECRET}


JWT_EXPIRES_IN=86400
FRONTEND_URL=https://network-manager-ui.vercel.app
